Timer unit: 1e-09 s

Total time: 0.021805 s
File: /var/folders/1q/fnnzxxtd1wl4p1pzvyvl_wpm0000gq/T/ipykernel_9172/3642284310.py
Function: compute_cosx at line 9

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     9                                           def compute_cosx(tseries):
    10                                               """
    11                                               Computes cos(t) for all values in tseries
    12                                               """
    13         1      46000.0  46000.0      0.2      cosx = numpy.zeros(len(tseries))
    14     99900    7383000.0     73.9     33.9      for idx, tval in enumerate(tseries):
    15     99900   14376000.0    143.9     65.9          cosx[idx] = math.cos(tseries[idx])
    16         1          0.0      0.0      0.0      return cosx